<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
	type="text/css" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<head>

<!-- 아이디 : 4~12글자, 영어나 숫자만 가능하다.
    8글자 이상, 영문, 숫자, 특수문자를 모두 사용해야 한다.
    비밀번호 확인 : 비밀번호와 일치해야 한다. -->
<style>

.alldivwrapper{
   
    width: 500px;
    position: relative;
    margin-left: auto;
margin-right: auto;
 
}

.imgdiv{
    padding-top: 150px;
}


img{
    position: absolute;
    right: 0px;     
    top: 23px;
    height:200px;
    width: 200px;
}

#membershipform{
   border: 1px solid #ddd;
   }


#idslengthcheck {
	display: none;
}

#idspattern {
	display: none;
}

.idsinput{
background-color: rgb(232, 240, 254);
    border: none;
    border-bottom: 1px solid #bdbdbd;

    width: 100%;

    height: 50px;
}


.idinput{
background-color: rgb(232, 240, 254);
    border: none;
    border-bottom: 1px solid #bdbdbd;
  
    width: 100%;

    height: 50px;
}

#idduplicationcheck{
    /* 이유는 모르겠는데 위드스100% 로가 씹혀 그냥 절대단위 px으로 함 */
    width: 505px !important;
    background-color: rgb(232, 240, 254);
    border: none;
    border-bottom: 1px solid #bdbdbd;
  


    height: 50px;
}

.checkpwdinput{

background-color: rgb(232, 240, 254);
    border: none;
    border-bottom: 1px solid #bdbdbd;
  
    width: 100%;

    height: 50px;
}

.pwdinput{
  
background-color: rgb(232, 240, 254);
    border: none;
    border-bottom: 1px solid #bdbdbd;
  
    width: 100%;

    height: 50px;
}

.finallsubmitinput{
padding-top: 10px;
padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 40px;
    border: none;
    background-color:#1a70dc;
    color: aliceblue;
    line-height: 30px;
}

#successcontatinder{

	width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
 
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);



}



#suceessmodal{

width:300px;
height:150px;
background-color: #ffffff;


}

</style>
<script>
	window.onload = function() {
		$("#successcontatinder").hide();
		$("#suceessmodal").hide();

	 	$("#afterpwdpwd").attr("disabled", "true"); 
	 	$("#aftercheckpwd").attr("disabled", "true"); 
	/* 	$("#idduplicationcheck").attr("disabled", "true"); */
		
		$("#finallsubmit").attr("disabled","true")
$("#pwdlengthcheck").hide();
$("#pwdpattern").hide();
		
		
		/* data-val 는 최종 제출 하기전  하나라도 부족한게 있는지 체크하는 용도임 */
		$("#id").attr("data-val", "false");
		$("#idduplicationcheck").attr("data-val", "false")
		$("#checkpwd").attr("data-val", "false");
	
		$("#pwd").attr("data-val", "false");
		var id = document.querySelector("#ids")
		var pwd = document.querySelector("#afterpwdpwd");
		var checkpwd = document.querySelector("#aftercheckpwd");
	
		
		//아이디입력창 폼 함수 종료

		//현재의 비밀번호 확인아작스
		$("#idduplicationcheck").on(
				"click",
				function() {
					
					$.ajax({
						url : "/user/presentpwdcheck",
						type : "POST",
						data : {
							"id" : $("#ids").val() ,
							"password" : $("#pwd").val()
						},
						success : function(data) {
							console.log("아작스통신 성공?->>>>"+data);
							if (data===true) {
								$("#answerexistpwd").val("현재비밀번호를확인하였습니다.");
								$("#afterpwdpwd").removeAttr("disabled"); 
								
								
							} else if(data===false) {
								$("#answerexistpwd").val("비밀번호를다시확인하여주세요")
							} else if(data==="wrongpath"){  
                                alert("잘못된 경로입니다. 로그아웃후 비밀번호를 변경할 수 없습니다.");
                                location.replace('/main');
                            }



						},
						error : function() {

						}

					})

				})//현재 비밀번호 확인 아작스종료
				
				
				//비빌번호 변경 하기 아작스
				$("#finallsubmit").on(
						"click",
						function() {
							
							$.ajax({
								url : "/user/changepwdcheck",
								type : "POST",
								data : {
									"id" : $("#ids").val() ,
									"afterpassword" : $("#afterpwdpwd").val()
								},
								success : function(data) {
									console.log("아작스통신 성공?->>>>"+data);
									if (data) {										
										$("#successcontatinder").show();
										$("#suceessmodal").show();
									} else if(!data) {
										$("#answerexistpwd").val("비밀번호를다시확인하여주세요")
									}else if(data==="wrongpath"){
                                        alert("잘못된경로입니다.");
                                        
                                    }
								},
								error : function() {

								}

							})

						})//비밀번호 변경 아작스 종료				
				
				

		pwd.onkeyup = function(){
			
		
			let pwdlength = pwd.value
			console.log("벡스페이스시길이"+pwdlength.length);
			if (pwdlength.length !== 0) {
				$("#pwdlengthcheck").show();
				   
				console.log("pwdlengthcheck(pwdlength)->>>"+pwdlengthcheck(pwdlength));
				if (pwdlengthcheck(pwdlength)) {
					$("#pwdlengthcheck").hide();
					 
					          
					if (pwdpattern(pwdlength)||pwdlengthcheck(pwdlength)) {
						$("#pwdpattern").show();
						console.log("패턴->>>"+pwdpattern(pwdlength));
						if(pwdpattern(pwdlength)&&pwdlengthcheck(pwdlength)){
							$("#aftercheckpwd").removeAttr("disabled");	
							//여기까지 확인됨
								
							$("#pwdpattern").hide();
							$("#pwdlengthcheck").hide();
							if($("#aftercheckpwd").val()!=''&&pwdpattern(pwdlength)){
								console.log("어머나 이게 나?"+$("#aftercheckpwd").val())
								$("#aftercheckpwd").val('');
								$("#aftercheckpwd").attr("disabled","true"); }
							
						}
					} 

				} else if($("#aftercheckpwd").val()!=''&&pwdlength.length !== 0){
					$("#aftercheckpwd").val('');
					$("#aftercheckpwd").attr("disabled","true");
					$("#finallsubmit").attr("disabled","true");
				} else {
					$("#aftercheckpwd").attr("disabled","true");
					$("#pwdpattern").hide();
				}
				  $("#pwdpattern").hide();
					
				 	
			} //첫 이프문

		}

		checkpwd.onkeyup=function(){
			console.log("어머나 이게 나?"+$("#aftercheckpwd").val());
			console.log("같은데 왜 불일치영"+$("#afterpwdpwd").val());
			/* $("#checkpwd").attr("disabled","true");   */
			let check=checkpwd.value;
			if($("#afterpwdpwd").val()==check){
				console.log("비밀번호일치")
				$("#finallsubmit").removeAttr("disabled");
			}else{
				console.log("비밀번호 불일치")
				$("#finallsubmit").attr("disabled","true");
			}
			
			
		}
		
		
		//아이디 길이 만족 함수
		function idlengthcheck(value) {

			return value.length > 4 && value.length < 7;

		}
		//아이디는 대소/문/숫 판별만족함수
		function idspattern(str) {
			return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
		}

		//패스워드 길이 만족 함수
		function pwdlengthcheck(value) {

			return value.length > 7 && value.length < 40;

		}

		//패스워드 대소/문/숫 판별만족함수
		function pwdpattern(str) {
			return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
		}

	}
</script>
</head>

<body>
<h1>
</h1>

    <div class="alldivwrapper">
        <div class="imgdiv">
            <h2>로그인
                <img src="./img_membership/membership.png">
            </h2>
        
        </div>

        <!-- 회원가입으로 덮어 씌우기 시작 -->
        <div id="loginformwrapper">
           
        <form action="공란" id="membershipform" method="post">
            <div class="iddiv">
                <h3>로그인중인비밀번호를입력하여주세요</h3>
                 
            <!-- <input type="hidden" class="idsinput" id="ids" name="id" value="${userId}"> -->
             <input type="text" class="pwdinput" id="pwd" name="password" data-val="false">      
            <input type="text" class="idinput"  id="answerexistpwd" value="" >
            <h1 id="idslengthcheck">아이디는4자이상 7자이상만</h1>
            <h1 id="idspattern">패턴이틀립니다.</h1>
            <input type="button" id="idduplicationcheck" data-val="false" value="현재비밀번호확인">        
        </div>
        

            <div class="passworddiv">
                <h3>새롭게변경할 비밀번호를입력해주세요</h3>
            <input type="password" class="pwdinput" id="afterpwdpwd" name="afterpassword" data-val="false">        
            <input  type="password" class="checkpwdinput" id="aftercheckpwd" name="checkpwd" value=""></div>
            
           
            <br>
            <br>
            <div class="login_membershipdivwrapper">
            <input class="finallsubmitinput" id="finallsubmit" type="button" value="비밀번호변경">
          
            
    
        </div>
        </form>
    </div>
    </div>

<div id="successcontatinder">
<div id="suceessmodal">
<p>비밀번호 변경에 성공하였습니다.</p>
<a href="login.jsp">로그인하러가기</a>
</div>
</div>

</body>
</html>