<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index페이지</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link
	href="https://fonts.googleapis.com/css2?family=Orbit&family=Sunflower:wght@300&display=swap"
	rel="stylesheet"> -->

    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified CSS -->


    <!-- jQuery library -->


    <!-- jQuery JS -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->







    <style>
        p {
            background-color: rgb(119, 193, 61); 
            font-family: 'Sunflower', sans-serif;
        }

        #carousel {
            height: 220px;
            vertical-align: middle;
            border-bottom: 1px solid black;
            background-image: url(./img_icon/gasipan.jpg);
            margin-right: auto;
            margin-left: auto;
            width: 90%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 0 0 0px;
        }

        /* 배치도 생각으로 전체 wrapper 감싼후 마진 오토 */
        #wrapper1 {
            max-width: 1020px;
            margin: 0 auto;
            padding: 0px;
        }

        #wrapper2 {
            max-width: 980px;
            margin: 0 auto;
            padding: 0px;
        }

        header {
            position: relative;
            height: 70px;
            background: #fff;
            margin: 0;
        }

        li#gasipanli:after {
            content: "";
            display: block;
            width: 100%;
            border-bottom: 2px solid #bcbcbc;
        }

        h2 {
            font-weight: 500;
            color: #797979;
            font-style: normal;
        }

        nav {
            position: absolute;
            top: 20px;
            width: 100%;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        li {
            display: inline-block;
            width: 30%;
            text-align: center;
            color: #333333;
            letter-spacing: .01em;
            font-style: normal;
            font-weight: 300;
        }

        .menue_ul {
            margin-right: auto;
            margin-left: auto;
            width: 25%;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }

        .menue_li {
            display: inline-block;
            width: 20%;
            text-align: center;
            color: #333333;
            letter-spacing: .01em;
            font-style: normal;
            font-weight: 400px;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        .article1 {
            background: #fff;
            height: 100%;
            margin: 0 auto;
            padding: 40px 0 40px;
        }

        #header1 {
            width: 100%;
            float: left;
            margin: 0px 0px 30px 50px;
            color: #333333;
        }

        p {
            display: block;
            width: 80%;
            margin: 0px 0px 0px 50px;
            font-weight: 300;
        }

        /* Section 2 */
        img {
            display: block;
        }

        #content2 {
            margin: 20px auto;
        }

        .sameinfo {
            background: #fff;
            height: 100%;
            margin: 0px auto 0;
            padding: 20px 0 40px;
        }

        #Section2_2 {
            float: left;
            margin: 0;
            width: 500px;
            overflow: hidden;
        }

        #info2 {
            width: 90%;
            float: left;
            margin: 0px 0px 30px 50px;
            color: #333333;
        }

        #Section2_3 {
            float: right;
            margin: 0;
            width: 500px;
            overflow: hidden;
        }

        #info3 {
            width: 90%;
            float: left;
            margin: 0px 0px 30px 50px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
        }

        /* 미구현 footer영역 */
        footer {
            text-align: center;
            display: block;
            height: 40px;
            background: #424141;
            margin: 20px 0 0 0;
        }

        table {
            border-collapse: collapse;
            border-top: 2px solid black;
            width: 100%;
            height: 400px;
        }

        tr {
            border-bottom: 1px solid #707070;
            height: 35px;
        }

        .th1 {
            text-align: left
        }

        .th2 {
            width: 700px;
        }

        .th2 .th3 .th4 .th5 {
            text-align: center
        }

        .title {
            text-align: left;
            height: 35px;
        }

        .seq,
        .writer,
        .regdate,
        .cnt {
            text-align: center;
        }

        .table {
            display: table;
            width: 100%;
        }

        .table-row-group {
            display: table-row-group;
        }

        .table-row {
            display: table-row;
            height: 40px;
        }

        .table-cell {
            display: table-cell;
            border-bottom: 1px solid #000;
            text-align: center;
            vertical-align: middle;
        }

        .thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .content {
            font-weight: bold;
        }

        /*  #modalContainer{
display:none
}  */
        /* #modalContent {
            display: none
        } */

        #modalContent {}

        #textcontent {}

        #textcontent {
            height: 400px;
        }

        h1 {
            color: #797979;
        }

        .imgs {
            position: absolute;
            right: 0px;
            top: 25px;
            height: 200px;
            width: 200px;
        }

        .alldivwrapper {
     
            position: relative;
        }

        .imgdiv {
            padding-top: 150px;
        }

        #loginformwrapper {
            background-color: white;
            height: 1300px;
            border: 1px solid #ddd;
        }

        .loginform {
            height: 900px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        input {
            border: none;
        }

        /*게시번호  */
        input.samesseq {
            width: 40px;
        }

        same.table-cell.content.seq {
            width: 80px;
        }

        /*게시번호 종료 */
        .same.table-cell.title {
            text-align: left;
        }

        /*글쓴이 영역  */
        input.samesuniquewriter {
            width: 50px;
            color: #797979;
            letter-spacing: .01em;
            font-style: normal;
            font-weight: 300;
        }

        .same.table-cell.writer {
            width: 80px;
        }

        /*글쓴이 영역 종료  */

        /*등록일 영역  */
        input.samesregdate {
            width: 50px;
            color: #797979;
            letter-spacing: .01em;
            font-style: normal;
            font-weight: 300;
        }

        .same.table-cell.regdate {
            width: 80px;
        }

        /*등록일 영역 종료 */

        /*조회수  */
        input.samescnt {
            width: 30px;
            color: #797979;
            letter-spacing: .01em;
            font-style: normal;
            font-weight: 300;
        }

        .same.table-cell.cnt {
            width: 80px;
        }

        /*조회수 종료  */
        h3 {
            color: #797979;
        }

        .iddiv,
        .passworddiv {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 40px;
            resize: none;
        }

        .passworddiv {
            text-align: center;
        }

        .logindiv,
        .membershipdiv {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            height: 40px;
            border: none;
            background-color: #1a70dc;
            color: aliceblue;
            line-height: 35px;
        }

        .loginbtn {
            padding-top: 10px;
            padding-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            height: 40px;
            border: none;
            background-color: #1a70dc;
            color: aliceblue;
            line-height: 35px;
        }

        .login_membershipdivwrapper {
            text-align: center;
        }

        #examplecontainer {}

        #noimgitems {
            width: 350px;
            float: left;
            margin-right: 160px;
            margin-left: 140px;
        }

        #yesimgitems {
            width: 350px;
            float: left;
        }

        .yesorno {
            width: 400px;
            height: 600px;
        }

        /*여기서부턴 게시판 꾸미는  */
        div>input {
            border: noen;
        }

        .myimgwrapper {
            display: inline-block;
            margin-left: auto;
        }

        .myimgwrapper>button {
            border: 1px solid #797979;
            background-color: transparent;
        }

        .btnallwrapper {
            display: flex;
            justify-content: center;
        }

        .myimg {
            padding: 10px;
        }


        #navbarSupportedContent {

            width: 100%;
            justify-content: center;

        }

        .getBoardwrapper {
            display: inline-block;
        }

        .getBoard {
            /* border: 1px solid #797979;
	background-color: transparent;
	padding: 10px; */
        }

        .getBoardwrapper {
            text-align: center;
        }

        .getBoardwrapper>button {
            border: none;
            background-color: transparent;
            color: #888 !important;

        }

        strong {
            font-weight: 400;
            font-size: 1.2em;
        }
    </style>
    <script>
            $("#qnali").on("click", function () {
                location.href = "qna.jsp";

            });       

       
            $(".cancelimginsert").click(function () {
                console.log("dd");
                $("modalContent").css({ "display": "none" })
                $("#modalContainer.hidden").css({ "display": "none" })
            })


       
            	
      


    </script>
</head>

<body>

   <div id="wrapper1">
   <!-- header 시작-->
        <header>
            <nav>
                <ul>
                    <li><a href="/user/onedayclass">원데이클래스</a></li>
                    <li><a href="/getworklist.do">참여자분들의 작품</a></li>

                    <li><a href="/user/getboad/0">여러분의게시판</a></li>
                   <% var userid%>
                   <% var user_where%>
                    <%if(userid!=null && user_where=='finalluser'){%>            

                            <li>${userId}님<a href="/user/myinfo"> 정보수정</li>
                            <li><a href="cartlist.do?id=${userId}">장바구니</a></li>
                            <li><a href="/user/logout">로그아웃</a></li>
                     <%} else if(userid!=null && user_where!='finalluser'){%>                     

                            <li><a href="cartlist.do?id=${userId}">장바구니</a></li>
                            <li><a href="/user/logout">로그아웃</a></li>
             <%} else{%>

                   


                            <li><a href="/user">로그인</a></li>
                            <%}%>
                  
                    <li><a href="/productlist.do">팬시상품</a></li>
                </ul>
            </nav>    
    </header>
    <!-- header 종료-->
    </div>

    <br>
    <div id="carousel">
               <!-- <img id="gasipanimg" src="./img_icon/gasipan.jpg"> -->

    </div>

  
    

</body>

</html>